{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<style>
button{
	background-color: #4CAF50;
	border: none;
	color: #fff;
	border-radius: 12px;
	padding: 20px 15px;
	font-size: 25px;
	text-align: center;
	display: inline-block;
	width:200px;
	position: relative;
	top: 50%;
	left: 35%;
	box-shadow: 0 9px #999;
}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

h1{
	background-color:black;
	color: white;
	font-size: 300%;
	text-align: center;
}

.show {display:block;}

</style>
{% load staticfiles %}
	<title>EmployeeTracker</title>
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %} " type="text/css"/>
</head>
<body>

<h1>Welcome to EmployeeTracker</h1>
<div>
	<a href='/webapp/signup/'><button>Sign Up</button></a>
	<a href='/webapp/login/'><button>Log In</button></a>
</div>


<footer>
	<div class="container-fluid" style='margin-left:15px'>
		<p><a href="#" target="blank">Contact</a> | <a href="#" target="blank">LinkedIn</a> | <a href="#" target="blank">Twitter</a> | <a href="#" target="blank">Google+</a></p>
		<p>Developed By Shahrear Rahman</p>
	</div>
</footer>

</body>
</html>
